# demo

./: README.md  pom.xml  sql.sql  接口文档.md
framework/: pom.xml
framework/cache/: pom.xml
logging-service/: pom.xml
logging-service/src/main/java/com/guangyin/loggingservice/: LoggingServiceApplication.java
logging-service/src/main/java/com/guangyin/loggingservice/consumer/: OperationLogConsumer.java  UserRegistrationConsumer.java
logging-service/src/main/java/com/guangyin/loggingservice/entity/: OperationLog.java
logging-service/src/main/java/com/guangyin/loggingservice/mapper/: OperationLogsMapper.java
logging-service/src/main/java/com/guangyin/loggingservice/service/: OperationLogsService.java
logging-service/src/main/java/com/guangyin/loggingservice/service/impl/: OperationLogsServiceImpl.java
logging-service/src/main/resources/: application.properties  bootstrap.properties
logging-service/src/main/resources/com/guangyin/loggingservice/mapper/: OperationLogsMapper.xml
logging-service/src/test/java/com/guangyin/loggingservice/: LoggingServiceApplicationTests.java
permission-service/: pom.xml
permission-service/src/main/java/com/guangyin/permissionservice/: PermissionServiceApplication.java
permission-service/src/main/java/com/guangyin/permissionservice/common/annotation/: OperationLog.java
permission-service/src/main/java/com/guangyin/permissionservice/common/aspect/: OperationLogAspect.java
permission-service/src/main/java/com/guangyin/permissionservice/common/enums/: UserRoleEnum.java
permission-service/src/main/java/com/guangyin/permissionservice/common/exception/: PermissionServiceErrorMessageConstants.java
permission-service/src/main/java/com/guangyin/permissionservice/common/framework/core/response/: ResponseCode.java  Result.java
permission-service/src/main/java/com/guangyin/permissionservice/common/framework/log/: HttpLogEntity.java  HttpLogEntityBuilder.java  HttpLogFilter.java
permission-service/src/main/java/com/guangyin/permissionservice/common/framework/utils/: AES128Util.java  IdUtil.java  JwtUtil.java  MessageDigestUtil.java  PasswordUtil.java  UUIDUtil.java
permission-service/src/main/java/com/guangyin/permissionservice/controller/: PermissionController.java
permission-service/src/main/java/com/guangyin/permissionservice/entity/: Roles.java  UserRole.java
permission-service/src/main/java/com/guangyin/permissionservice/mapper/: RolesMapper.java  UserRoleMapper.java
permission-service/src/main/java/com/guangyin/permissionservice/service/: RolesService.java  UserRoleService.java
permission-service/src/main/java/com/guangyin/permissionservice/service/impl/: RolesServiceImpl.java  UserRoleServiceImpl.java
permission-service/src/main/resources/: application.properties  bootstrap.properties
permission-service/src/main/resources/com/guangyin/permissionservice/mapper/: RolesMapper.xml  UserRoleMapper.xml
permission-service/src/test/java/com/guangyin/permissionservice/: PermissionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/guangyin/userservice/: UserServiceApplication.java
user-service/src/main/java/com/guangyin/userservice/client/: PermissionServiceClient.java
user-service/src/main/java/com/guangyin/userservice/common/annotation/: LoginIgnore.java  OperationLog.java
user-service/src/main/java/com/guangyin/userservice/common/aspect/: CommonLoginAspect.java  OperationLogAspect.java
user-service/src/main/java/com/guangyin/userservice/common/enums/: UserRoleEnum.java
user-service/src/main/java/com/guangyin/userservice/common/exception/: UserServiceErrorMessageConstants.java
user-service/src/main/java/com/guangyin/userservice/common/framework/cache/cachecore/CacheConstants/: CacheConstants.java
user-service/src/main/java/com/guangyin/userservice/common/framework/core/constants/: MicroServiceConstants.java
user-service/src/main/java/com/guangyin/userservice/common/framework/core/exception/: MicroServiceBusinessException.java  MicroServiceFrameWorkException.java
user-service/src/main/java/com/guangyin/userservice/common/framework/core/response/: ResponseCode.java  Result.java
user-service/src/main/java/com/guangyin/userservice/common/framework/core/utils/: AES128Util.java  IdUtil.java  JwtUtil.java  MessageDigestUtil.java  PasswordUtil.java  UUIDUtil.java
user-service/src/main/java/com/guangyin/userservice/common/framework/web/exception/: WebExceptionHandler.java
user-service/src/main/java/com/guangyin/userservice/common/utils/: UserIdUtil.java
user-service/src/main/java/com/guangyin/userservice/config/: DataSourceConfig.java  MyBatisPlusConfig.java
user-service/src/main/java/com/guangyin/userservice/constants/: UserConstants.java
user-service/src/main/java/com/guangyin/userservice/context/: ChangePasswordContext.java  UpdateUserContext.java  UserLoginContext.java  UserRegisterContext.java
user-service/src/main/java/com/guangyin/userservice/controller/: UserController.java
user-service/src/main/java/com/guangyin/userservice/converter/: UserConverter.java
user-service/src/main/java/com/guangyin/userservice/entity/: Users.java
user-service/src/main/java/com/guangyin/userservice/mapper/: UsersMapper.java
user-service/src/main/java/com/guangyin/userservice/po/: ChangePasswordPO.java  ChangePasswordPo.java  UpdateUserPO.java  UserLoginPO.java  UserRegisterPO.java
user-service/src/main/java/com/guangyin/userservice/runner/: SuperAdminInitializer.java
user-service/src/main/java/com/guangyin/userservice/service/: UserService.java  UsersService.java
user-service/src/main/java/com/guangyin/userservice/service/impl/: UserServiceImpl.java  UsersServiceImpl.java
user-service/src/main/java/com/guangyin/userservice/vo/: UserVO.java
user-service/src/main/resources/: application.properties  bootstrap.properties
user-service/src/main/resources/com/guangyin/userservice/mapper/: UsersMapper.xml
user-service/src/test/java/com/guangyin/userservice/mapper/: UserMapperTest.java
user-service/src/test/java/com/guangyin/userservice/user/: UserTest.java
(+37 files in other folders)
