server.port=8081
spring.application.name=user-service

spring.output.ansi.enabled=ALWAYS

# redis
spring.redis.host=localhost
spring.redis.port=6379

#nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

#rocketmq
#rocketmq.name-server=localhost:9876
#rocketmq.producer.group=user-service-producer-group

#seata
seata.enabled=true
seata.application-id=user-service
seata.enable-auto-data-source-proxy=false
seata.tx-service-group=user_permission_tx_group
seata.service.vgroup-mapping.user_permission_tx_group=default
seata.service.grouplist.default=localhost:8091

# shardingsphere
spring.shardingsphere.datasource.names=ds0,ds1,ds2
spring.shardingsphere.props.transaction-type=SEATA

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/user_db_1?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/user_db_2?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

spring.shardingsphere.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2.jdbc-url=jdbc:mysql://localhost:3306/user_db_3?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=123456

# 添加 ds0 的 Atomikos XA 数据源配置

spring.shardingsphere.rules.sharding.tables.users.actual-data-nodes=ds${0..2}.users_${0..1}

spring.shardingsphere.rules.sharding.tables.users.key-generate-strategy.column=user_id
spring.shardingsphere.rules.sharding.tables.users.key-generate-strategy.key-generator-name=snowflake

spring.shardingsphere.rules.sharding.tables.users.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.users.database-strategy.standard.sharding-algorithm-name=database-line
spring.shardingsphere.rules.sharding.sharding-algorithms.database-line.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database-line.props.algorithm-expression=ds${user_id % 3}

spring.shardingsphere.rules.sharding.tables.users.table-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.users.table-strategy.standard.sharding-algorithm-name=table-line
spring.shardingsphere.rules.sharding.sharding-algorithms.table-line.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.table-line.props.algorithm-expression=users_${user_id % 2}

spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=666

spring.shardingsphere.props.sql-show=true


